# idle 300 lockscreen

# layout new quad
# split
# split -v
# focus
# focus
# split -v
# focus
# focus

layout new main
layout autosave on

# the following two lines give a two-line status, with the current window highlighted
hardstatus alwayslastline

# Set of skins: uncomment one to use it !
#RED
#hardstatus string '%{-}%{b KW} %H%{-b} %{R}%S   %{= Kw} %=%{-} %-Lw%{= rW}%n%f %t%{-}%+Lw %=    %{R}%D %M %d %{W}%C%a '
#caption splitonly '%?%F%{.r.}%?%3n %t%? [%h]%?'
#GREEN
#hardstatus string '%{-}%{b KW} %H%{-b} %{G}%S   %{= Kw} %=%{-} %-Lw%{= gW}%n%f %t%{-}%+Lw %=    %{G}%D %M %d %{W}%C%a '
#caption splitonly '%?%F%{.g.}%?%3n %t%? [%h]%?'
#LIGHTGREEN
#hardstatus string '%{-}%{b KW} %H%{-b} %{G}%S   %{= Kw} %=%{-} %-Lw%{= GW}%n%f %t%{-}%+Lw %=    %{G}%D %M %d %{W}%C%a '
#caption splitonly '%?%F%{.G.}%?%3n %t%? [%h]%?'
#YELLOW
#hardstatus string '%{-}%{b KW} %H%{-b} %{Y}%S   %{= Kw} %=%{-} %-Lw%{= yW}%n%f %t%{-}%+Lw %=    %{Y}%D %M %d %{W}%C%a '
#caption splitonly '%?%F%{.y.}%?%3n %t%? [%h]%?'
#BLUE
hardstatus string '%{-}%{b KW} %H%{-b} %{B}%S   %{= Kw} %=%{-} %-Lw%{= bW}%n%f %t%{-}%+Lw %=    %{B}%D %M %d %{W}%C%a '
caption splitonly '%?%F%{.b.}%?%3n %t%? [%h]%?'
#LIGHTBLUE
#hardstatus string '%{-}%{b KW} %H%{-b} %{B}%S   %{= Kw} %=%{-} %-Lw%{= BW}%n%f %t%{-}%+Lw %=    %{B}%D %M %d %{W}%C%a '
#caption splitonly '%?%F%{.B.}%?%3n %t%? [%h]%?'
#MAGENTA
#hardstatus string '%{-}%{b KW} %H%{-b} %{M}%S   %{= Kw} %=%{-} %-Lw%{= mW}%n%f %t%{-}%+Lw %=    %{M}%D %M %d %{W}%C%a '
#caption splitonly '%?%F%{.m.}%?%3n %t%? [%h]%?'
#CYAN
#hardstatus string '%{-}%{b KW} %H%{-b} %{C}%S   %{= Kw} %=%{-} %-Lw%{= cW}%n%f %t%{-}%+Lw %=    %{C}%D %M %d %{W}%C%a '
#caption splitonly '%?%F%{.c.}%?%3n %t%? [%h]%?'


# huge scrollback buffer
defscrollback 5000
# 256 colors
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term screen-256color
defbce off

# addin gcommand to copy to clipboard
bind > eval writebuf "exec sh -c 'xsel -nbi </tmp/screen-exchange'"

# mouse tracking allows to switch region focus by clicking
mousetrack on

# navigating regions with Ctrl-arrows
bindkey "^[[1;5D" focus left
bindkey "^[[1;5C" focus right
bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down

# F2 puts Screen into resize mode. Resize regions using hjkl keys.
bindkey "^[OQ" eval "command -c rsz" # enter resize mode

# use hjkl keys to resize regions
bind -c rsz h eval "resize -h -2" "command -c rsz"
bind -c rsz j eval "resize -v -2" "command -c rsz"
bind -c rsz k eval "resize -v +2" "command -c rsz"
bind -c rsz l eval "resize -h +2" "command -c rsz"

# quickly switch between regions using tab and arrows
bind -c rsz \t eval "focus" "command -c rsz" # Tab
bind -c rsz -k kl eval "focus left" "command -c rsz" # Left
bind -c rsz -k kr eval "focus right" "command -c rsz" # Right
bind -c rsz -k ku eval "focus up" "command -c rsz" # Up
bind -c rsz -k kd eval "focus down" "command -c rsz" # Down

# Scroll up
#bindkey -d "^[[5S" eval copy "stuff 5\025"
#bindkey -m "^[[5S" stuff 5\025

# Scroll down
#bindkey -d "^[[5T" eval copy "stuff 5\004"
#bindkey -m "^[[5T" stuff 5\004

# Scroll up more
#bindkey -d "^[[25S" eval copy "stuff \025"
#bindkey -m "^[[25S" stuff \025

# Scroll down more
#bindkey -d "^[[25T" eval copy "stuff \004"
#bindkey -m "^[[25T" stuff \004

shelltitle "$ |bash"

bindkey -m > eval "stuff ' '" writebuf "exec sh -c 'xsel < /tmp/screen-exchange'"
vbell off

