# Screen keybindings
source ~/.tmux/tmux-screen-keys.conf


# byobu keybindings
source ~/.tmux/byobu-keys.conf
setw -g xterm-keys on


# General settings
unbind -n C-a                     # clear Ctrl-a
set -g prefix ^B                  # set prefix
set -g prefix2 ^B                 # set prefix2
bind a send-prefix                # prefix + a sends prefix to terminal
set -s escape-time 0              # time to wait after escape is input
set -g history-limit 10000        # Set max number of lines held in window history
setw -g mode-keys vi              # Act like Vi in copy and choice mode
set -g default-terminal "tmux"    # 256 colors
setw -g mouse on                  # Should tmux capture mouse events
setw -g monitor-activity on       # Monitor for activity in the window

bind r source-file ~/.tmux.conf \; display "Reloaded!"              # reload ~/.tmux.conf using PREFIX r
bind -t vi-copy y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b" # move tmux copy buffer into x clipboard
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"       # move x clipboard into tmux paste buffer


# Navigation
#    Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#    Use alt hjlk as alt-arrows
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k switch-client -p
bind -n M-j switch-client -n


# Themes
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg   white
set -g window-status-current-fg   black
set -g window-status-current-attr bold

set -g display-time 2000
set -g display-panes-colour        colour166 #orange
set -g display-panes-active-colour colour33  #blue
set -g pane-border-fg              white
set -g pane-active-border-fg       colour166 #orange

setw -g window-status-fg           colour244 #
setw -g window-status-bg           default
setw -g window-status-current-fg   colour166 #orange
setw -g window-status-current-bg   default
setw -g window-status-current-attr bright


# status line
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256

set -g status-left  '#(~/.tmux/status.sh left)'
set -g status-right '#(~/.tmux/status.sh right)'



source ~/.tmux/tpm.conf
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
