# Misc
set -s escape-time 0
set-option -g history-limit 10000
# 256 colors
# set -g default-terminal "tmux"

# SCREEN KEYBINDINGS
source ~/.tmux/tmux-screen-keys.conf

# BYOBU KEYBINDINGS
source ~/.tmux/byobu-keys.conf
set-window-option -g xterm-keys on

# Vim style
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# use alt hjlk as alt-arrows
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-k switch-client -p
bind-key -n M-j switch-client -n

# MOUSE
# set  -g mouse-utf8 on
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Act like Vim
set-window-option -g mode-keys vi




# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"



unbind-key -n C-a
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Themes :
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg   white
set -g window-status-current-fg   black
set -g window-status-current-attr bold

set-option -g display-panes-colour        colour166 #orange
set-option -g display-panes-active-colour colour33  #blue
set-option -g pane-border-fg              white
set-option -g pane-active-border-fg       colour166

set-window-option -g window-status-fg           colour244
set-window-option -g window-status-bg           default
set-window-option -g window-status-current-fg   colour166 #orange
set-window-option -g window-status-current-bg   default
set-window-option -g window-status-current-attr bright


# status line
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256

set -g status-left '#(~/.tmux/status.sh left)'
set -g status-right '#(~/.tmux/status.sh right)'
