! Use a nice truetype font and size by default...
UXTerm*faceName: 'Terminess Powerline'
UXTerm*faceSize: 9
! unicode
xterm*utf8:   1
URxvt*utf8:   1

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

*foreground: rgb:ee/ee/ec
*background: rgb:00/00/00
! TANGO palette
*color0: rgb:00/00/00
*color1: rgb:CC/00/00
*color2: rgb:4E/9A/06
*color3: rgb:C4/A0/00
*color4: rgb:34/65/A4
*color5: rgb:75/50/7B
*color6: rgb:06/98/9A
*color7: rgb:D3/D7/CF
*color8: rgb:55/57/53
*color9: rgb:EF/29/29
*color10: rgb:8A/E2/34
*color11: rgb:FC/E9/4F
*color12: rgb:72/9F/CF
*color13: rgb:AD/7F/A8
*color14: rgb:34/E2/E2
*color15: rgb:EE/EE/EC


! Remove scrollBars
xterm*ScrollBar: false
URxvt.scrollBar: false

URxvt.visualBell:	false
URxvt.urgentOnBell: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

