
" == Vim-airline ==============================================================
"
" nice themes:
"    * ubaryd no replace theme
"    * badwolf no replace theme
"    * hybridline

set laststatus=2 " Always show status line
set noshowmode   " get rid of the second status line

let g:airline_powerline_fonts = 1
let g:airline_theme = 'dark'

let g:airline#extensions#whitespace#checks = [ 'indent', 'trailing' ]
let g:airline#extensions#whitespace#show_message = 1
" Git section
let g:airline#extensions#hunks#enabled=1
" powerline sections
 let g:airline_section_y = ''
" =============================================================================
