#
# Layout

  ________________________________________________________________________
 /  __________ __________   _____________________   _____________________ \
 | /          |          \ /                     \ /                     \ |
 | |          |          | |                     | |                     | |
 | |   PANE   |   PANE   | |                     | |     PANE            | |
 | |          |          | |                     | |                     | |
 | |----------+----------| |       PANE          | |---------------------| |
 | |          |          | |                     | |                     | |
 | |   PANE   |   PANE   | |                     | |     PANE            | |
 | |          |          | |                     | |                     | |
 | |__________|__________| |_____________________| |_____________________| |
 | | WINDOW              | | WINDOW              | | WINDOW              | |
 | \_____________________/ \_____________________/ \_____________________/ |
 |_________________________________________________________________________|
 |  SESSION                                                                |
 |                                                                         |

# Move pane 3 to position 0
<prefix> ':' and 'swap-pane -s 3 -t 0'
