#!/bin/sh
# Most of this was taken from byobu

__logo()
{
	local ret=

	case "$(grep ^NAME /etc/os-release | tr '[:upper:]' '[:lower:]')" in
	*fedora*) ret="#[fg=white,bg=blue] f " ;;
	*centos*) ret="#[fg=magenta,bg=black] ※  " ;;
	*debian*) ret="#[fg=white,bg=red] @ " ;;
	*ubuntu*) ret="#[fg=colour255,bg=colour202] u " ;;
	*)        ret="#[fg=white,bold,bg=black][B]" ;;
	esac
	printf "%s" "$ret"
}

__release()
{
	local ret=
	ret="$(grep ^VERSION_ID /etc/os-release | cut -d= -f2)"
	printf "%s" "$ret"
}
__whoami()
{
	printf "%s@#h" "$(whoami)"
}
__session()
{
	printf "〣#S"
}
__uptime()
{
	local u= idle= str=
	if [ -r /proc/uptime ]; then
		read u idle < /proc/uptime
		u=${u%.*}
		if [ "$u" -gt 86400 ]; then
			str="$(($u / 86400))d$((($u % 86400) / 3600))h"
		elif [ "$u" -gt 3600 ]; then
			str="$(($u / 3600))h$((($u % 3600) / 60))m"
		elif [ "$u" -gt 60 ]; then
			str="$(($u / 60))m"
		else
			str="${u}s"
		fi
	fi

	printf "%s" "$str"
}
__load_avg()
{
	local one= other=
	read one other < /proc/loadavg
	printf "%s" "$one"
}
__ram()
{
	printf "lol"
}
__ip()
{
	local ip="$(ip a | grep 'inet .* dynamic' | \
		awk -F" " '{print $2}' | sed 's#/.*$##')"
	printf "%s" "$ip"
}

