# TPM Configuration
#    prefix + I       : Install new plugins
#    prefix + U       : Update plugins
#    prefix + alt + u : cleanup plugins
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @open-editor 'o'                 # open in vim
set -g @open 'O'                        # open in default GUI app
set -g @plugin 'tmux-plugins/tmux-open' # Quick opening of a highlighted file or url


set -g @copycat_file_search 'f'            # prefix + f -> search for files
set -g @plugin 'tmux-plugins/tmux-copycat' # A plugin that enhances tmux search

set -g @plugin 'tmux-plugins/tmux-yank'

# Auto install TPM if not installed on the system
if "test ! -d ~/.tmux/plugins/tpm" \
	   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
