#!/bin/bash

# User specific aliases and functions
alias ls='ls --color=always -p'
alias ll='ls -la --color=always -p'
alias dmesg='dmesg --color=always -T'
alias grep='grep --color=auto'
alias du='du -h -d 1'
alias tvi='vi ~/TODOs'

# picocom related aliases
# This is now done with xcom
function __pcom {
    if [ ! -z "$1" ]; then
        picocom -b 115200 -l ${1}
    fi
}
alias pcom=__pcom
function __ucom {
    if [ ! -z "$1" ]; then
        picocom -b 115200 -l /dev/ttyUSB${1}
    fi
}
alias ucom=__ucom

