#!/bin/bash

# User specific aliases and functions
alias ls='ls --color=always -p'
alias ll='ls -la --color=always -p'
alias dmesg='dmesg --color=always -T'
alias grep='grep --color=auto'
alias du='du -h -d 1'

_ifind() {
	find . -iname \*"$*"\*
}
alias ifind=_ifind

_gtodo() {
	grep -rinE "TODO|FIXME" "$1"
}
alias gtodo=_gtodo

# VI shortcuts
# TODO check this for a better todo manager
# https://github.com/Bash-it/bash-it/tree/master/plugins/available/todo
alias tvi='vi ~/TODOs'

