#!/bin/sh

airline_test() {
	printf '  '
	printf '\ue0a0  '
	printf '\ue0a1  '
	printf '\ue0a2  '

	printf '\ue0b0  '
	printf '\ue0b1  '
	printf '\ue0b2  '
	printf '\ue0b3  '
	printf '\u2630  '
	printf '\n'
}
