#!/bin/bash

# VIMPAGER
export PAGER=/usr/local/bin/vimpager
alias less=$PAGER
alias zless=$PAGER
alias vimcat="vimcat -c 'set bg=light'"
# CHEAT
export EDITOR=/usr/bin/vim
function __cheat() {
if [ $# == 1 ]; then
	cheat $1 | vimcat -c 'set ft=sh'
else
	cheat $@
fi
}
alias cheat=__cheat

