#!/bin/bash
# set PS1 depending on hostname
# Default PS1 is : '[\u@\h \W]\$ '

[ -f ~/.bash/colorutils.conf ] && source ~/.bash/colorutils.conf
[ -f ~/.bash/shutils.conf ] && source ~/.bash/shutils.conf

set_prompt () {

	local base_color="${PS1_COLOR_BASE:-"$txtrst"}"
	local path_color="${PS1_COLOR_PATH:-"$txtrst"}"
	local host_color="${PS1_COLOR_HOST:-$(get_hostname_color shell)}"
	local user_color="${PS1_COLOR_USER:-"$txtrst"}"

	PS1="\[$base_color\][\[$user_color\]\\u\[$base_color\]@\[$host_color\]\\h \[$path_color\]\\W\[$base_color\]]\\$ \[$txtrst\]"
}
PROMPT_COMMAND='set_prompt'
