#!/bin/bash
# set PS1 depending on hostname
# Default PS1 is : '[\u@\h \W]\$ '

[ -f ~/.bash/colorutils.conf ] && source ~/.bash/colorutils.conf

set_prompt () {

	base_color="$txtrst"
		path_color="$txtrst"
	case "$HOSTNAME" in
		*atris*)
			host_color="$txtblu"
			;;
		*xanatos*)
			host_color="$txtred"
			;;
		*dronolab*)
			host_color="$txtgrn"
			;;
		# Add other supported hostnames here
		*)
			host_color="$txtrst"
			;;
		esac
		# If root, print username in red.
		if [[ $EUID == 0 ]]; then
			user_color="$txtred"
		else
			user_color="$base_color"
		fi

		PS1="\[$base_color\][\[$user_color\]\\u\[$base_color\]@\[$host_color\]\\h \[$path_color\]\\W\[$base_color\]]\\$ \[$txtrst\]"
}
PROMPT_COMMAND='set_prompt'
