#!/bin/bash
# set PS1 depending on hostname
# Default PS1 is : '[\u@\h \W]\$ '
#
# Color options are :
#  * txtblk # Black - Regular
#  * txtred # Red
#  * txtgrn # Green
#  * txtylw # Yellow
#  * txtblu # Blue
#  * txtpur # Purple
#  * txtcyn # Cyan
#  * txtwht # White

[ -f ~/.bash/colorutils.conf ] && source ~/.bash/colorutils.conf

set_prompt () {

	base_color="$txtrst"
	path_color="$txtrst"
	case "$HOSTNAME" in
		*atris*)
			host_color="$txtblu"
			;;
		*mara*)
			host_color="$txtpur"
			;;
		*dronolab*)
			host_color="$txtgrn"
			;;
		# Add other supported hostnames here
		*)
        case "$(echo " $(hostname | wc -c) % 7" | bc)" in
            0)host_color="${txtred}" ;;
            1)host_color="${txtgrn}" ;;
            2)host_color="${txtylw}" ;;
            3)host_color="${txtblu}" ;;
            4)host_color="${txtpur}" ;;
            5)host_color="${txtcyn}" ;;
            6)host_color="${txtwht}" ;;
            *)host_color="${txtrst}" ;;
        esac
			;;
		esac
		# If root, print username in red.
		if [[ $EUID == 0 ]]; then
			user_color="$txtred"
		else
			user_color="$base_color"
		fi

		PS1="\[$base_color\][\[$user_color\]\\u\[$base_color\]@\[$host_color\]\\h \[$path_color\]\\W\[$base_color\]]\\$ \[$txtrst\]"
}
PROMPT_COMMAND='set_prompt'
