#!/bin/bash


# screen related aliases
alias scw='screen -X windowlist'
alias scn='screen -X next'

function __screen_quit () {

	if [ -z "$(echo $TERM | grep screen)" ]; then
		echo "This is not a screen session !"
		return
	fi

	read -p "Sure you want to quit this screen session [y/n] ? " -t 5 quit
	if [ -z "$quit" ]; then
		__screen_quit
	elif [ "$quit" == "y" ]; then
		screen -X quit
	else
		echo too bad..
	fi
}
alias scq=__screen_quit

# adding Dynamic names to screen windows

settitle() {
    printf "\033k$1\033\\"
}
resettitle(){
	printf "\033k${USER}@${HOSTNAME}:${PWD}\033\\"
}
__screen_ssh() {
	settitle "ssh  : $*"
	ssh "$@"
	resettitle
}
__screen_pcom() {
	settitle "pcom : $*"
	pcom "$@"
	resettitle
}

__screen_vim() {
	settitle "vim  : ${PWD}"
	vim "$@"
	resettitle
}

__screen_man() {
	settitle "man  : $*"
	man "$@"
	resettitle
}

case $TERM in
  screen*)
	alias pcom=__screen_pcom "$@"
	alias ssh=__screen_ssh "$@"
	alias vim=__screen_vim "$@"
	alias man=__screen_man "$@"
	;;
esac

