#!/bin/sh

exit_err() {
        echo -e "${red}ERROR:  $@${normal}"
        exit 1
}

echo_note() {
	echo -e "NOTE: $@"
}

verbose() {
	if [ "$VERBOSE" == "yes" ]; then
		echo "$@"
	fi
}

# This was taken from byobu's source
get_distro() {
	local distro="${DISTRO}"
	if [ -n "$DISTRO" ]; then
		# user defined
		true
	elif [ -r "/etc/os-release" ]; then
		distro=$(. /etc/os-release && echo "$NAME")
	elif [ -r "/etc/issue" ]; then
		# lsb_release is *really* slow;  try to use /etc/issue first
		local issue
		IFS="" read issue < /etc/issue
		case "$issue" in
			Ubuntu*)
				distro="Ubuntu";
				;;
			Debian*)
				distro="Debian"
				;;
			Red\ Hat\ Enterprise*)
				distro="RHEL"
				;;
			*)
				# assume first field is what we want
				distro="${issue%% *}";
				;;
		esac
	elif [ -n "$(which lsb_release)" ]; then
		# If lsb_release is available, use it
		local r=$(lsb_release -s -d)
		case "$r" in
			Ubuntu*)
				# Use the -d if an Ubuntu LTS
				distro="Ubuntu"
				;;
			*)
				# But for other distros the description
				# is too long, so build from -i and -r
				distro=$(lsb_release -s -i)
				;;
		esac
	else
		distro="ukn"
	fi
	echo "$distro"
}
