#!/bin/bash

# shellcheck disable=SC1090
[ -f ~/.bash/colorutils.conf ] && source ~/.bash/colorutils.conf
LOGLEVEL=${LOGLEVEL:-2}

die()     {                            echo -e "${HEADER}fatal: $*"; exit 1; }
error()   { [[ ${LOGLEVEL} -ge 1 ]] && echo -e "${HEADER}error: $*"; }
warning() { [[ ${LOGLEVEL} -ge 2 ]] && echo -e "${HEADER}warning: $*"; }
info()    { [[ ${LOGLEVEL} -ge 3 ]] && echo -e "${HEADER}$*"; }
verbose() { [ "$VERBOSE" == "yes" ] && echo -e "${HEADER}$*"; }
# Keeping this for backwards compatibility
exit_err() { die "$@"; }


get_hostname_color() {
	local mode=${1:-shell}
	local color="${txtrst}:black"
	local hash=$(echo " $(hostname | wc -c) % 7" | bc)

	case "$HOSTNAME" in
		*atris*) color="${txtblu}:blue"    ;;
		*mara*)  color="${txtpur}:magenta" ;;
		# Add other supported hostnames here
		*)
		case "${hash}" in
			0)color="${txtred}:red"     ;;
			1)color="${txtgrn}:green"   ;;
			2)color="${txtylw}:yellow"  ;;
			3)color="${txtblu}:blue"    ;;
			4)color="${txtpur}:magenta" ;;
			5)color="${txtcyn}:cyan"    ;;
			6)color="${txtwht}:white"   ;;
			*)color="${txtrst}:black"   ;;
		esac
		;;
	esac

	case "$mode" in
		shell) printf "%s" "${color%%:*}" ;;
		tmux)  printf "%s" "${color##*:}" ;;
	esac
}
