#!/bin/bash


BOOKMARKS="${HOME}/.bookmarks"
[ ! -f "$BOOKMARKS" ] && touch "$BOOKMARKS"

_do_xcd_add() {
    local bookmark_name="$1"
    local bookmark_path="$2"
    if [ -z "$bookmark_name" ]; then
        echo "ERROR: No name given..."
    elif [ -z "$bookmark_path" ]; then
        echo "ERROR: No path given..."
    elif grep -Eq "^$bookmark_name:" "$BOOKMARKS"; then
        echo "ERROR: Bookmark already registered !"
    else
        echo "${bookmark_name}:${bookmark_path}" >> "$BOOKMARKS"
        echo "Added $bookmark_name !"
    fi
}
_do_xcd_rm() {
    local bookmark_name="$1"
    sed -i "/^$bookmark_name:/d" "$BOOKMARKS"
}
_do_xcd() {
    local bookmark_name="$1"
    local bookmark_path="$(grep -E "^${bookmark_name}:" "$BOOKMARKS" | cut -d':' -f2)"
    if [ -z "$bookmark_path" ]; then
        echo "ERROR: bookmark not found !"
    else
        cd "$bookmark_path"
    fi
}
_do_xcd_complete() {

    local bookmarks="$(grep -v '^#' "$BOOKMARKS" | cut -d':' -f1)"

    COMPREPLY=()
    if [ "$COMP_CWORD" = 1 ]; then
        COMPREPLY=( $(compgen -W "$bookmarks" -- "$2") )
    fi
}
complete -F _do_xcd_complete xcd






xcd() {
    case "$1" in
        -a|--add)   _do_xcd_add "$2" "$3";;
        -r|--rm)    _do_xcd_rm  "$2" ;;
        -e|--edit)  $EDITOR "$BOOKMARKS" ;;
        -p|--print) column -t -s: "$BOOKMARKS"; echo ;;
        -h|--help|help)
            echo "USAGE:"
            echo "    xcd -h | --help | help .......... Display this message"
            echo "    xcd -a | --add bookmark path .... Add path as a bookmark"
            echo "    xcd -r | --rm  bookmark ......... Remove bookmark"
            echo "    xcd -e | --edit ................. Edit bookmarks"
            echo "    xcd bookmark .................... Goto to bookmark (cd)"
            echo
            echo "NOTE:"
            echo "    Using xcd with no bookmark will goto default (xcd default)"
            echo
            ;;
        "") _do_xcd "default" ;;
        *) _do_xcd "$1" ;;
    esac
}
