#!/bin/bash

__xcd () {
	case "$1" in
		dot)
			cd /home/lvb/dev/dotfiles/
			;;
		"")
			cd $XCD_DEFAULT
			;;
		*)
			echo "Unknown shortcut..."
	esac
}

__xanatos_xcd () {
	case "$1" in
		ghg)
			cd /home/lvb/dev/yocto/poky/meta-q7/meta-q7-ghgsat
			;;
		q7s)
			cd /home/lvb/dev/yocto/poky/meta-q7/meta-q7s
			;;
		"")
			cd $XCD_DEFAULT
			;;
		*)
			echo "Unknown shortcut..."
	esac
}

case "$HOSTNAME" in
	atris)
		XCD_DEFAULT="/home/lvb/dev/dronolab/yocto/poky/meta-drono/"
		alias xcd=__xcd
		;;
	xanatos)
		XCD_DEFAULT="/home/lvb/dev/yocto/poky/meta-q7/"
		alias xcd=__xanatos_xcd
		;;
esac


